/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap'); */

@font-face {
    font-family: 'suisse';
    src: url('../wp-content/themes/theme_mob_1.2/fonts/SuisseIntl-Light-WebXL.woff2') format('woff2'), url('../wp-content/themes/theme_mob_1.2/fonts/SuisseIntl-Light-WebXL.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'suisse';
    src: url('../wp-content/themes/theme_mob_1.2/fonts/SuisseIntl-Regular-WebXL.woff2') format('woff2'), url('../wp-content/themes/theme_mob_1.2/fonts/SuisseIntl-Regular-WebXL.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'suisse';
    src: url('../wp-content/themes/theme_mob_1.2/fonts/SuisseIntl-Medium-WebM.woff2') format('woff2'), url('../wp-content/themes/theme_mob_1.2/fonts/SuisseIntl-Medium-WebM.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'suisse';
    src: url('../wp-content/themes/theme_mob_1.2/fonts/SuisseIntl-SemiBold-WebM.woff2') format('woff2'), url('../wp-content/themes/theme_mob_1.2/fonts/SuisseIntl-SemiBold-WebM.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 4px solid darkblue;
    -webkit-text-fill-color: #000;
    transition: background-color 5000s ease-in-out 0s;
}

header>* {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

*,
:after,
:before {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    font-family: suisse, arial, helvetica, sans-serif;
    margin: 0;
    height: 100%;
    min-height: 100%;
    color: #000;
    background: #fff;
    cursor: default;
    overflow-x: scroll
}

section {
    background-color: #fff;
}

section.s1 {
    height: 90vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.65)), url("../wp-content/themes/theme_mob_1.2/img/UNO2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    backdrop-filter: blur(30px);
    background-color: #000;
}

section.s2 {
    height: 110vh;
}

section.s4 {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("../wp-content/themes/theme_mob_1.2/img/TEAM2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(30px);
    background-color: #000;
}

section.s5 {
    height: max-content;
}

section.s6 {
    height: max-content;
}

section.s7 {
    height: max-content;
}

::-webkit-scrollbar {
    width: 4px;
    height: 0
}

::-webkit-scrollbar-track {
    background: #DEDEDE
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #000000, #010101);
    border-radius: 30px;
    opacity: .8
}

.temp-body {
    opacity: .05;
    transition: all .2s ease-in-out
}

::selection {
    background: #121212;
    color: #fff
}

a {
    cursor: pointer;
    /* border-bottom */
}

.column,
.columns,
.container {
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.column,
.columns {
    float: left
}

.container:after,
.row:after {
    content: '';
    display: table;
    clear: both
}

a {
    color: inherit;
    border-bottom: 1px #000 solid;
    text-decoration: none
}

a.handletter {
    border-bottom: none;
    margin: 0 auto;
}

a.imp-links {
    border-bottom: none;
}

a:hover {
    border-bottom: 1px #000 solid;
    font-weight: 500;
}

a.handletter:hover {
    border-bottom: none;
}

.left {
    text-align: left;
    float: left;
    margin: 0;
}

.right {
    text-align: right;
}

.left2 {
    text-align: left;
    align-items: center;
    display: flex;
    flex-flow: column;
    width: 50%;
    margin: 0;
}

.right2 {
    position: absolute;
    text-align: right;
    width: 100%;
}

.center {
    text-align: center
}

h2.center {
    font-family: suisse, arial, helvetica, sans-serif;
    font-size: 20px;
    margin-top: 40px
}

footer h2 {
    background: linear-gradient(to bottom, #000, #000);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent
}

.float-right {
    float: right
}

p.error1 {
    margin: -15px 0 20px 0;
    text-align: left;
    font-weight: 500;
    color: rgb(33, 194, 73)
}

p.error2 {
    margin: -15px 0 20px 0;
    text-align: left;
    font-weight: 500;
    color: rgb(255, 0, 0);
}

p.error3 {
    display: none;
    text-align: center;
    font-weight: 500;
    color: rgb(192, 192, 192);
}

p.error3after {
    display: block !important;
}

footer,
header {
    background: #FFFFFF;
    line-height: 50px;
}

header {
    height: 10vh !important;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    background-color: transparent;
    width: 100%;
    top: 0;
    z-index: 100;
    transition-delay: 1s;
    transition: margin-top 0.5s ease-in-out;
}

header:hover {
    background-color: #fff;
    transition: background-color 0.2s ease-in-out;
}

footer {
    height: max-content;
    background: #000000;
    color: #fff;
    margin-top: 20vh
}

.separator {
    height: 3px;
    width: 100%;
    background-image: linear-gradient(to right, transparent, transparent)
}

.card {
    width: 70vw;
    max-width: 100%;
    background: #fff;
    border: 1px #000 solid;
    border-radius: 5px;
    margin: 60px auto;
    padding: 4%;
    font-family: suisse, arial, helvetica, sans-serif;
}

#myInput:focus,
.animated-box textarea:focus {
    outline: 0
}

.card h1.form-title {
    text-align: center;
    font-size: 2em;
    margin-top: 0;
    font-weight: 500
}

.card h1.error {
    margin-bottom: 0
}

h1.title {
    margin-top: 20vh;
    text-align: left;
    font-size: 3em
}

p.credits {
    text-align: center;
    color: #aaa;
    margin: -30px 0 0 0
}

form {
    margin: 0 auto;
    padding: 0;
    width: 70%;
}

form .form-group {
    margin-bottom: 20px;
    width: 100%;
}

form label {
    text-align: left;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    font-family: suisse, arial, helvetica, sans-serif;
    margin-top: 2em
}

.registerform input,
.registerform select,
.registerform textarea {
    display: block;
    width: 70%;
    font-size: 1em;
    border: 1px solid #000;
    height: 48px;
    padding: 6px 10px;
    border-radius: 5px;
    box-shadow: none;
    box-sizing: border-box;
    margin-bottom: 5px;
    background: #FFFFFF;
    -webkit-appearance: none;
    color: #000;
    font-family: suisse, arial, helvetica, sans-serif;
    margin-top: 1em
}

form input,
select,
textarea {
    display: block;
    width: 100%;
    font-size: 1em;
    border: 1px solid #fff;
    height: 48px;
    padding: 6px 10px;
    border-radius: 5px;
    box-shadow: none;
    box-sizing: border-box;
    margin-bottom: 5px;
    background: #FFFFFF;
    -webkit-appearance: none;
    color: #fff;
    font-family: suisse, arial, helvetica, sans-serif;
    margin-top: 1em
}

#myInput input {
    display: block;
    width: 70%;
    font-size: 1em;
    border: 1px solid #000;
    height: 48px;
    padding: 6px 10px;
    border-radius: 5px;
    box-shadow: none;
    box-sizing: border-box;
    margin-bottom: 5px;
    background: #FFFFFF;
    -webkit-appearance: none;
    color: #000;
    font-family: suisse, arial, helvetica, sans-serif;
    margin-top: 1em
}

form input:focus,
form textarea:focus,
select:focus {
    outline: 0
}

input:focus::-webkit-input-placeholder {
    color: #FFFFFF
}

input[type=email],
input[type=password],
input[type=text] {
    padding: 12px 16px;
    background-repeat: no-repeat;
    background-position: 10px 10px
}

form input[type=submit] {
    background: linear-gradient(to right, lightgrey, #fff);
    border: none;
    color: #000;
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 3em;
    align-items: center
}

form input[type=submit]:hover {
    background-color: rgb(63, 61, 61);
    color: rgb(206, 202, 202);
}

button#subbut {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, lightgrey, #fff);
    border: none;
    color: #000;
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 3em;
    align-items: center
}

button#subbut:hover {
    background-color: rgb(63, 61, 61);
    color: rgb(206, 202, 202);
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.mob-logo {
    display: none
}

img.footer-logo {
    margin: 1rem 1rem 4rem 1rem
}

img.footer-logo:hover {
    background-color: #dcdcdc;
    filter: invert(100%)
}

.gol {
    padding: 13px;
    border-radius: 100%;
    border-color: #000;
    height: 60px;
    width: 60px
}

.gol.fb {
    border-radius: 20%
}

#img1 {
    filter: invert(100%)
}

.previous {
    font-size: 50px;
    margin: 0 auto;
    text-align: center
}

.desktop-nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    padding-top: 10px;
    width: 100vw;
}

.desktop-nav ul li {
    display: inline-block;
    list-style: none
}

.desktop-nav ul li a {
    color: white;
    height: 40px;
    display: block;
    border: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 100%;
    margin-right: 1em;
    margin-left: 1em;
    transition: 0.3s all;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.desktop-nav ul li a:hover {
    border-bottom: 1px white solid;
}

.desktop-nav ul li a#rulesnav:hover {
    border-bottom: none;
}

#nav.mobile-nav {
    margin: auto;
    font-size: 34px;
    width: 100vw;
    height: 100vh;
    margin-top: 120px;
    color: black;
}

.mobile-nav ul {
    padding: 0 50px 50px 50px;
    margin: auto;
    list-style-type: none;
    padding-bottom: 90px
}

.mobile-nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
    top: 80px;
}

.mobile-nav ul li a {
    text-align: center;
    position: absolute;
}

.hidden {
    display: none
}

.notHidden {
    display: block
}

.mobile-nav ul.animated-box4.in {
    height: max-content;
    width: max-content;
    background: #000000
}

.hamburger-menu {
    display: none;
    padding: 0 10px;
    transition: all .4s ease-in-out
}

.hamburger-menu:hover {
    cursor: pointer
}

.hamburger-menu .menu-item {
    display: block;
    height: 2px;
    margin: 0 0 7px;
    transition: all .3s ease-in-out;
    background-image: linear-gradient(to bottom right, #fff, #fff);
    background-size: 100px;
    width: 30px
}

.hamburger-menu.open .menu-item {
    margin: 0 0 5px
}

.hamburger-menu .menu-item:nth-child(2),
.hamburger-menu .menu-item:nth-child(3) {
    background-position-y: 50px
}

.hamburger-menu.open .menu-item:first-child {
    transform: rotate(45deg);
    transform-origin: 6px
}

.hamburger-menu.open .menu-item:nth-child(2) {
    opacity: 0
}

.hamburger-menu.open .menu-item:nth-child(3) {
    transform: rotate(-45deg);
    transform-origin: 4px
}

.active {
    background-image: linear-gradient(to right, darkgrey 0, white 100%);
    background-size: 40px 2px;
    background-position-y: 38px;
    background-position-x: 10px;
    background-repeat: no-repeat;
}

a.active:hover {
    border-bottom: none !important;
}

#rules {
    background: #000000;
    border-radius: 10px
}

#rules ul {
    list-style-type: none;
    margin-left: -30px
}

#rules ul li {
    margin-top: 15px;
    padding-left: 30px;
    background-image: url(https://static.decypher.club/img/bullet.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 10px;
    line-height: 30px;
    background-position-y: 10px
}

#rules.card {
    width: 90vh;
    padding: 6%;
    height: fit-content
}

@media (min-width:750px) {
    .container {
        width: 100%
    }
    .column,
    .columns {
        margin-left: 4%
    }
    .column:first-child,
    .columns:first-child {
        margin-left: 0
    }
    .one.column,
    .one.columns {
        width: 4.66666666667%
    }
    .two.columns {
        width: 13.3333333333%
    }
    .three.columns {
        width: 22%
    }
    .four.columns {
        width: 20%
    }
    .five.columns {
        width: 39.3333333333%
    }
    .six.columns {
        width: 48%
    }
    .seven.columns {
        width: 56.6666666667%
    }
    .eight.columns {
        width: 75.3333333333%
    }
    .nine.columns {
        width: 74%
    }
    .ten.columns {
        width: 82.6666666667%
    }
    .eleven.columns {
        width: 91.3333333333%
    }
    .twelve.columns {
        width: 100%;
        margin-left: 0
    }
}

@media (min-width:500px) {
    .sphere path {
        stroke-width: .4px
    }
}

@media (max-width:750px) {
    #visualization {
        position: relative !important;
        float: none !important;
    }
    rect {
        position: relative !important;
        float: none !important;
        right: auto !important;
    }
    body {
        line-height: 1;
    }
    .registerform input,
    .registerform select,
    .registerform textarea {
        font-size: 0.8em;
        height: 30px;
        width: 100%;
    }
    .visual {
        display: flex;
    }
    .left2 {
        width: 100%;
    }
    form .form-group {
        width: 100%;
        margin-bottom: 0;
    }
    .tab label {
        text-align: left;
    }
    .registerpage {
        font-size: 0.7em;
        margin-left: 5px;
        text-align: center;
    }
    form label {
        margin-top: 1em;
    }
    header {
        padding-top: 0;
        background-color: #fff;
        height: 6vh;
    }
    nav {
        height: 100vh;
        padding: 10px 2.5px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        white-space: nowrap;
        text-align: left;
        z-index: 9000;
        font-size: 10px
    }
    .desktop-nav {
        display: none
    }
    .hamburger-menu {
        display: inline-block;
        margin-right: 25px;
        margin-top: 2em;
    }
    .mob-logo {
        max-height: 40px;
        left: 0;
        margin-top: 3.5em;
        margin-left: 20px !important;
        display: inline-block
    }
    section#main {
        margin-top: 60px
    }
    p.credits {
        font-size: .8em
    }
    footer nav li a,
    header nav li a {
        height: 30px !important;
        line-height: 30px !important
    }
    header .left {
        display: none
    }
    header a.active {
        background: 0 0
    }
    .simplebar-track.simplebar-vertical {
        width: 5px;
        right: 0
    }
    .card {
        width: 92vw;
        padding: 40px;
        top: 10vh
    }
    .card h1.form-title {
        font-size: 1.1em
    }
    .card p {
        font-size: .6em;
        margin-top: 10px
    }
    .card label {
        font-size: .8em
    }
    .card input {
        font-size: .8em;
        height: 40px;
        background-position: 6px 6px;
        text-indent: 28px
    }
    .card input[type=submit] {
        text-indent: 0
    }
    .card.question-card {
        width: 400px;
        padding: 40px
    }
    .card.question-card p {
        font-size: 1em
    }
    .animated-box3.play-page {
        margin: auto;
        margin-top: 50px
    }
    .card.question-card input {
        text-indent: 0
    }
    h1.center {
        font-size: 1.5em;
        margin-top: 10px
    }
    #rules.card ul {
        margin-top: -25px
    }
    #rules.card li {
        font-size: 10px;
        margin-left: -25px
    }
    #rules.card {
        height: fit-content;
        width: 92vw;
        padding: 40px
    }
    .card.leaderboard {
        width: 92vw;
        padding-top: 8vh
    }
    .card.leaderboard #leader {
        font-size: 2em
    }
    .flex {
        padding-top: 3vh;
        display: block
    }
    .flex img {
        height: 50px;
        width: 50px
    }
    .arrow {
        float: right;
        width: 100%;
        right: 0
    }
    .arrows {
        margin: auto;
        margin-top: 20px;
        width: 100%
    }
    .arrow:nth-child(1) {
        margin-right: 50px
    }
    .arrow:nth-child(2) {
        margin-right: 10px
    }
    #myInput {
        font-size: .8em;
        height: 40px;
        background-position: 10px 12px;
        text-indent: 18px;
        background-size: 15px 15px
    }
    .animated-box.in {
        margin: auto;
        height: 40px;
        width: 90%
    }
    .animated-box:after {
        clip-path: polygon(0 100%, 2px 100%, 2px 2px, calc(100% - 2px) 2px, calc(100% - 2px) calc(100% - 2px), 2px calc(100% - 2px), 2px 100%, 100% 100%, 100% 0, 0 0)
    }
    #myTable {
        padding: 20px;
        padding-top: 90px
    }
    .card.leaderboard table th {
        font-size: 1.2em
    }
    .card.leaderboard table td {
        font-size: 1em
    }
}

@media (min-width:750px) and (max-width:1112px) {
    /* section.s1{
		height:60vh;
	}
	section.s2{
		height:50vh;
	}
	section.s3{
		height:70vh;
	}
	section.s4{
		height:50vh;
	}
	section.s5{
		height:60vh;
	}
	section.s6{
		height:60vh;
	}
	section.s7{
		height:80vh;
	} */
    .desktop-nav {
        display: none
    }
    .hamburger-menu {
        display: inline-block;
        margin-top: 30px;
        margin-right: 60px;
    }
    nav {
        z-index: 9000
    }
    #nav.mobile-nav {
        position: absolute;
    }
    .mob-logo {
        max-height: 40px;
        height: 60px;
        left: 0;
        top: 0;
        margin-left: 80px;
        display: inline-block;
        margin-top: 20px;
    }
    header {
        height: 15vh;
        background-color: #fff;
    }
    .handletter {
        display: none
    }
    .eight.columns {
        width: 90%
    }
    .eight.columns.right {
        top: 0
    }
    .card {
        width: 70vw;
        padding: 80px
    }
    h1.center {
        font-size: 2em;
        margin-top: 20px
    }
    #rules.card li {
        font-size: 14px;
        margin-left: -25px
    }
    #rules.card {
        height: fit-content
    }
    footer {
        flex-flow: row;
    }
}

img {
    width: auto;
    height: 35px;
}

.four {
    width: 20%
}


/*------------------ PRELOADER ------------------*/


/* #main{
  opacity:0;
  animation: fadeIn 1s;
  animation-fill-mode: forwards;
}  */

.loader {
    position: absolute;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader.hidden1 {
    transition: all 1s ease-in-out;
    animation: fadeOut 0.5s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.9;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.loader {
    max-width: 100vw;
    background: #FFF;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
}

.loadcontainer {
    width: 100%;
    height: 100%;
    color: #222;
    overflow: hidden;
}

.side {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translate(0, -50%);
}

.side>* {
    opacity: 0.6;
    animation: bottom 1.5s ease infinite;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    width: 20%;
    height: 20%;
    margin: 20px;
}

.two {
    animation-delay: 0.2s
}

.three {
    animation-delay: 0.4s
}

@keyframes bottom2 {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    75% {
        transform: rotateY(360deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes bottom {
    0% {
        opacity: 0.4;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0.4;
    }
}

.outro {
    animation: exit 0.3s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes exit {
    from {
        margin-top: 0vh;
        display: block;
    }
    to {
        margin-top: 100vh;
        display: none;
    }
}

@media (max-width:750px) {
    .side>* {
        height: 40%;
        width: 40%;
    }
}

@media (min-width:750px) and (max-width:1112px) {
    .side>* {
        height: 40%;
        width: 40%;
    }
}

@media (max-width:750px) {
    .hamburger-menu {
        display: block !important;
        float: right;
        padding: 40px 10px;
    }
}

#nav.mobile-nav {
    font-size: 20px;
    padding-top: 0;
    margin-top: 80px;
}

.mobile-nav ul li {
    padding-top: 70px;
}

#nav.mobile-nav {
    position: fixed;
}

.fixed-pos {
    overflow-y: hidden !important;
}


/*----------------------------------------------FOOTER----------------------------------------------*/

.separator {
    margin-top: 7em;
    height: 3px;
    width: 100%;
    background-image: linear-gradient(to right, transparent, transparent)
}

footer {
    height: fit-content;
    min-height: 30vh;
    padding: 8vw;
    padding-top: 3vw !important;
    background: #000000;
    margin-top: 0;
    line-height: 2vh !important;
}

footer h2 {
    color: #fff !important;
    font-weight: 300;
    font-size: 30px;
    text-align: justify;
}

.right-footer p {
    width: 80%;
    font-size: 13px;
}

.imp-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    height: 80%;
    width: 100%;
}

.left-footer {
    padding: 20px;
    width: 50%;
}

.left-footer p {
    font-weight: 100;
}

.right-footer {
    display: flex;
    width: 50%;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
}

.links {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row;
}

.links ul li {
    margin-bottom: 20px;
    font-size: 20px;
}

.links ul li a {
    text-decoration: none;
    color: #fff !important;
    border-bottom: 1px solid transparent;
    padding-bottom: 5px;
    transition: 0.3s ease-in-out;
}

.links ul li a:hover {
    border-bottom: 1px #000 solid;
}

@media (max-width:750px) {
    .separator {
        margin-top: 12em;
    }
    footer {
        height: fit-content;
        padding-top: 50px;
        flex-flow: row;
    }
    footer h2 {
        font-size: 1.1em !important;
    }
    footer p {
        font-size: 12px;
    }
    footer a {
        font-size: 15px;
    }
}

input[type=checkbox] {
    position: relative;
    cursor: pointer;
    display: block;
    width: inherit;
    font-size: 1em;
    border: none;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: none;
    box-sizing: border-box;
    margin-bottom: 0;
    background: #FFFFFF;
    -webkit-appearance: none;
    color: #000;
    font-family: suisse, arial, helvetica, sans-serif;
    margin-top: 1em;
}

input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    border: 2px solid black;
    border-radius: 3px;
    background-color: white;
}

input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border: solid black;
    border-radius: 3px;
    top: 3px;
    left: 3px;
    position: absolute;
    background-color: #000;
}

@media (min-width:750px) and (max-width:1112px) {
    .separator {
        margin-top: 12em;
    }
    footer {
        height: fit-content;
        flex-flow: row;
    }
    footer h2 {
        font-size: 16px;
    }
    footer p {
        font-size: 10px;
    }
    footer a {
        font-size: 12px;
    }
}

input.invalid {
    background-color: #ffdddd;
}

select.invalid {
    background-color: #ffdddd;
}


/* Hide all steps by default: */

.tab {
    display: none;
}

.tab.tab1 {
    display: flex;
    flex-flow: row;
}


/* Make circles that indicate the steps of the form: */

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}


/* Mark the active step: */

.step.active {
    opacity: 1;
}


/* Mark the steps that are finished and valid: */

.step.finish {
    background-color: #04AA6D;
}

.half {
    width: 50%;
}

.navswitch1 {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.navswitch2color {
    color: black !important;
}

.navswitch2color:hover {
    border-bottom: 1px #000 solid !important;
}

.navswitch3color {
    background-image: linear-gradient(to right, #000 0, white 100%) !important;
}

.navham {
    background-image: linear-gradient(to bottom right, #000, #000) !important;
}

rect {
    z-index: -1;
}

header.navshift {
    margin-top: -10vh;
    transition-delay: 1s;
    transition: margin-top 0.5s ease-in-out;
}

@media (max-width:1112px) {
    header {
        height: 12vh;
    }
    header.navshift {
        margin-top: -12vh;
    }
}

.row3 {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}

.column3 {
    float: left;
}

.left3,
.right3 {
    width: 25%;
}

.right3 {
    display: flex;
    justify-content: right;
}

.middle3 {
    width: fit-content;
}

.row4 {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}


/* .column4 {
	float: left;
} */

.left4 {
    width: 25%;
}

.middle4 {
    width: 45%;
}

.right4 {
    width: 30%;
}

.left4 {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}

.middle4 {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly
}

.right4 h2 {
    text-align: center;
    font-size: 1.7em;
    padding: 20px;
}

.right4 p {
    font-size: 12px;
    line-height: 18px;
    width: 100%;
    color: #aaa;
}

@media (max-width:750px) {
    .row4 {
        display: none;
    }
    .row5 {
        display: flex !important;
    }
}

.row5 {
    display: none;
    flex-flow: column;
    justify-content: space-evenly;
}

.supercolumn5 {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}


/* .column4 {
	float: left;
} */

.left5 {
    width: 50%;
}

.right5 {
    width: 50%;
}

.middle5 {
    width: 100%;
}

.left5 {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}

.middle5 {
    display: flex;
    flex-flow: column;
    justify-content: center
}

.right4 h2 {
    text-align: center;
    font-size: 1.7em;
    padding: 20px;
    line-height: 2em;
}

.subformp {
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.right4 p {
    font-size: 12px;
    line-height: 18px;
    width: 100%;
    color: #aaa;
}

.right5 h2 {
    text-align: center;
    font-size: 0.8em;
    padding: 20px;
}

.middle5 p {
    font-size: 8px;
    line-height: 14px;
    width: 100%;
    color: #aaa;
}

.right5 form input,
select,
textarea {
    height: 35px;
    font-size: 0.8em;
}

.details1 ul li {
    padding: 10px;
    font-size: 1.1em;
    list-style-type: none;
    text-align: center;
    width: 100%;
}

.left5 .details1 {
    display: flex;
    justify-content: left;
}

.pages1,
.pages2 {
    list-style-type: none;
}

.pages li {
    padding: 20px;
    font-size: 1em;
    text-align: center;
    list-style-type: none;
}

footer a:hover {
    border-bottom: none;
    font-weight: normal;
    color: #aaa;
}

.last p {
    text-align: center;
}

.pages {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}

.pages1,
.pages2 {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}

button#nextBtn,
button#prevBtn {
    background-color: #000;
    border: none;
    color: #fff;
    font-size: 1.5em;
    padding: 5px;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0.5em;
    align-items: center;
    width: 70%;
    border-radius: 5px;
}

button#nextBtn:hover,
button#prevBtn:hover {
    background-color: rgb(63, 61, 61);
    color: rgb(206, 202, 202);
}

.card.leaderboard {
    margin-top: 20vh;
    width: 80%;
    height: fit-content;
    padding: 3%;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 10px
}

.card.leaderboard table {
    width: 100%;
    text-align: center
}

.card.leaderboard table td,
.card.leaderboard table th {
    padding: 1.8%;
    background-color: transparent;
    word-wrap: break-word
}

.card.leaderboard table th {
    font-size: 1.6em;
    font-weight: 500;
}

#myInput {
    display: block;
    font-size: 1em;
    width: 100%;
    border: 1px solid #000;
    border-radius: 20px;
    height: 48px;
    padding: 12px 16px;
    background: transparent;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    background-size: 25px;
    background-image: url(https://distracted-wescoff-b1d8d6.netlify.app/img/search.png);
    border-radius: 5px;
    text-indent: 35px;
    box-shadow: none;
    box-sizing: border-box;
    margin-bottom: 5px;
    -webkit-appearance: none;
    color: #000;
    font-family: suisse;
    bottom: 10px
}

#myTable {
    padding-top: 20px
}

@media (max-width:750px) {
    .card {
        width: 92vw;
        padding: 40px;
        top: 10vh
    }
    .card h1.form-title {
        font-size: 1.1em
    }
    .card p {
        font-size: .6em;
        margin-top: 10px
    }
    .card label {
        font-size: .8em
    }
    .card input {
        font-size: .8em;
        height: 40px;
        background-position: 6px 6px;
        text-indent: 28px
    }
    .card input[type=submit] {
        text-indent: 0
    }
    .card.leaderboard {
        width: 92vw;
        padding-top: 8vh
    }
    .card.leaderboard #leader {
        font-size: 2em
    }
    #myInput {
        font-size: .8em;
        height: 40px;
        background-position: 10px 12px;
        text-indent: 18px;
        background-size: 15px 15px
    }
    #myTable {
        padding: 20px;
        padding-top: 90px
    }
    .card.leaderboard table th {
        font-size: 0.8em
    }
    .card.leaderboard table td {
        font-size: 0.6em
    }
}

@media (min-width:750px) and (max-width:1112px) {
    .card.leaderboard table th {
        font-size: 1.2em
    }
    .card.leaderboard table td {
        font-size: 0.9em
    }
}

.carousel {
    position: relative;
    width: 90%;
    height: 60vh;
    margin: 0 auto;
}

.carousel-content {
    position: relative;
    overflow: hidden;
    transition: width .4s;
    height: 100%;
}

.slide {
    padding: 30px;
    height: 100%;
    position: absolute;
    z-index: 1;
    transition: left .4s cubic-bezier(.47, .13, .15, .89);
}

.phonenavdiv {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.mobile-nav a {
    border-bottom: none;
}

.mobile-nav a:hover {
    border-bottom: 1px #000 solid;
}